<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Description-->
    
        <meta name="description" content="[Leetcode] 6. ZigZag Conversion 題目解析,思路和代碼今天發現了leetcode的簡中版 以及 lintcode。
The string “PAYPALISHIRING” is written in a zigzag pattern on a given number ">
    

    <!--Author-->
    
        <meta name="author" content="賴老頭">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="[Leetcode 6]"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="程式, 技術, 人生札記"/>

    <!--Page Cover-->
    
        <meta property="og:image" content=""/>
    

    <!-- Title -->
    
    <title>[Leetcode 6] - 程式, 技術, 人生札記</title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/sass/main.css">

    <!--[if lt IE 8]>
        <script src="/js/ie/html5shiv.js"></script>
    <![endif]-->

    <!--[if lt IE 8]>
        <link rel="stylesheet" href="/sass/ie8.css">
    <![endif]-->

    <!--[if lt IE 9]>
        <link rel="stylesheet" href="/sass/ie9.css">
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    


</head>


<body>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="wrapper">

        <!-- Menu -->
        <!-- Header -->
<header id="header">
    <div class="inner">

        <!-- Logo -->
        <a href="/" class="logo">
            <span class="symbol"><img src="/images/logo.svg" alt="" /></span><span class="title">程式, 技術, 人生札記</span>
        </a>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="#menu">Menu</a></li>
            </ul>
        </nav>

    </div>
</header>

<!-- Menu -->
<nav id="menu">
    <h2>Menu</h2>
    <ul>
        
            <li>
                <a href="/">Home</a>
            </li>
        
            <li>
                <a href="/archives">Archives</a>
            </li>
        
            <li>
                <a href="/2018/09/18/hello-world/">About</a>
            </li>
        
    </ul>
</nav>


        <div id="main">
            <div class="inner">

                <!-- Main Content -->
                

    <h1>[Leetcode 6]</h1>



<!-- Gallery -->


<!-- Content -->
<h3 id="Leetcode-6-ZigZag-Conversion-題目解析-思路和代碼"><a href="#Leetcode-6-ZigZag-Conversion-題目解析-思路和代碼" class="headerlink" title="[Leetcode] 6. ZigZag Conversion 題目解析,思路和代碼"></a>[Leetcode] 6. ZigZag Conversion 題目解析,思路和代碼</h3><p>今天發現了<a href="https://leetcode-cn.com" target="_blank" rel="noopener">leetcode的簡中版</a> 以及 <a href="https://www.lintcode.com" target="_blank" rel="noopener">lintcode</a>。</p>
<p>The string “PAYPALISHIRING” is written in a zigzag pattern on a given number of rows like this: (you may want to display this pattern in a fixed font for better legibility)<br>将字符串 “PAYPALISHIRING” 以Z字形排列成给定的行数：</p>
<p>P &ensp; &ensp; A &ensp;&ensp;&ensp;H &ensp;&ensp; &ensp;N<br>A&ensp;P &ensp;L&ensp; S&ensp;I&ensp;&ensp; I &ensp; G<br>Y &ensp;&ensp;&ensp;  I &ensp;&ensp;&ensp;  R<br>之后从左往右，逐行读取字符：”PAHNAPLSIIGYIR”</p>
<p>实现一个将字符串进行指定行数变换的函数:<br>And then read line by line: “PAHNAPLSIIGYIR”      </p>
<p>Write the code that will take a string and make this conversion given a number of rows:   </p>
<p>string convert(string s, int numRows);  </p>
<p>Example 1:</p>
<p>Input: s = “PAYPALISHIRING”, numRows = 3<br>Output: “PAHNAPLSIIGYIR”  </p>
<p>P &ensp; &ensp; A &ensp;&ensp;&ensp;H &ensp;&ensp; &ensp;N<br>A&ensp;P &ensp;L&ensp; S&ensp;I&ensp;&ensp; I &ensp; G<br>Y &ensp;&ensp;&ensp;  I &ensp;&ensp;&ensp;  R  </p>
<p>Example 2:</p>
<p>Input: s = “PAYPALISHIRING”, numRows = 4<br>Output: “PINALSIGYAHRPI”<br>Explanation:</p>
<p>P  &ensp;&ensp;&ensp;&ensp;&ensp;I &ensp;&ensp; &ensp;&ensp;&ensp; N<br>A &ensp; L&ensp;&ensp;S &ensp;&ensp;&ensp; I &ensp; G<br>Y A&ensp;&ensp;&ensp;H &ensp;R<br>P   &ensp;&ensp;&ensp;&ensp;&ensp;I</p>
<p>0  &ensp;&ensp;&ensp;&ensp;&ensp;6 &ensp;&ensp; &ensp;&ensp;&ensp; 12<br>1 &ensp; 5&ensp;&ensp;7&ensp;&ensp;&ensp; 11&ensp;13<br>2 4&ensp;&ensp;&ensp; 8 &ensp;10<br>3   &ensp;&ensp;&ensp;&ensp;&ensp;9</p>
<p>其實這題就主要就是觀察規律，輸入的序列ｘ的輸出序列ｙ主要就是看</p>
<p> ( 順序 ) x%(numRows(直線)+ (numRows-2)(斜線))</p>
<p>跟 ( 第幾個迴圈 ) x/(numRows(直線)+ (numRows-2)(斜線))</p>
<p>一個勾勾(如上圖，０～５, 一個v)是一個迴圈。</p>
<p>官方的ｃ＋＋解答如下。</p>
<p>另外假如是以輸出的序列為程序中For的順序的話，則需考慮最後非完整的迴圈。</p>
<p>c++的code<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">class Solution &#123;</span><br><span class="line">public:</span><br><span class="line">    string convert(string s, int numRows) &#123;</span><br><span class="line"></span><br><span class="line">        if (numRows == 1) return s;</span><br><span class="line"></span><br><span class="line">        string ret;</span><br><span class="line">        int n = s.size();</span><br><span class="line">        int cycleLen = 2 * numRows - 2;</span><br><span class="line"></span><br><span class="line">        for (int i = 0; i &lt; numRows; i++) &#123;</span><br><span class="line">            for (int j = 0; j + i &lt; n; j += cycleLen) &#123;</span><br><span class="line">                ret += s[j + i];//直線</span><br><span class="line">                if (i != 0 &amp;&amp; i != numRows - 1 &amp;&amp; j + cycleLen - i &lt; n)</span><br><span class="line">                    ret += s[j + cycleLen - i];//斜線</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return ret;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>之後的解析都會是我自己寫的代碼。</p>


<!-- Tags -->



<div class="tags">
    
</div>



<!-- Comments -->
<div>
    
    <hr />
    <h3>Comments:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



</div>



            </div>
        </div>

        <!-- Footer -->
<footer id="footer">
    <div class="inner">
        <section>
            <h2>About</h2>
            <div>
                賴老頭的技術日誌
            </div>
        </section>
        <section>
            <h2>Follow</h2>
            <ul class="icons">
                
                    <li><a href="https://twitter.com/marklaik" class="icon style2 fa-twitter" target="_blank" ><span class="label">Twitter</span></a></li>
                
                
                    <li><a href="https://www.facebook.com/qiqing.lai" class="icon style2 fa-facebook" target="_blank" ><span class="label">Facebook</span></a></li>
                
                
                    <li><a href="https://instagram.com/asdoxe" class="icon style2 fa-instagram" target="_blank" ><span class="label">Instagram</span></a></li>
                
                
                    <li><a href="https://laiqiqing.blogspot.com/" class="icon style2 fa-dribbble" target="_blank" ><span class="label">Dribbble</span></a></li>
                
                
                    <li><a href="https://github.com/markl-a" class="icon style2 fa-github" target="_blank" ><span class="label">GitHub</span></a></li>
                
                
                    <li><a href="https://plus.google.com/u/0/+MarkLight2018" class="icon style2 fa-google-plus" target="_blank" ><span class="label">Google+</span></a></li>
                
                
                    <li><a href="https://www.behance.net/m49329819669" class="icon style2 fa-behance" target="_blank" ><span class="label">Behance</span></a></li>
                
                
                    <li><a href="https://500px.com/dxyzwxr2gu" class="icon style2 fa-500px" target="_blank" ><span class="label">500px</span></a></li>
                
                
                    <li><a href="mailto:m4932981@gmail.com" class="icon style2 fa-envelope-o" target="_blank" ><span class="label">Email</span></a></li>
                
                
                    <li><a href="/atom.xml" class="icon style2 fa-rss" target="_blank" ><span class="label">RSS</span></a></li>
                
            </ul>
        </section>
        <ul class="copyright">
            <li>&copy; Untitled. All rights reserved</li>
            <li>Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a></li>
            <li>Hexo: <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></li>
        </ul>
    </div>
</footer>
    </div>

    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- skel -->
<script src="/js/skel.min.js"></script>

<!-- Custom Code -->
<script src="/js/util.js"></script>

<!--[if lte IE 8]>
<script src="/js/ie/respond.min.js"></script>
<![endif]-->

<!-- Custom Code -->
<script src="/js/main.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'https-markl-a-github-io';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


</body>

</html>